## Settings file was created by plugin StackedBars v1.0.6
## Plugin GUID: Azumatt.StackedBars

[Blackmetal Stack]

## Build Category where Blackmetal Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blackmetal Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Blackmetal Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blackmetal Stack
# Setting type: String
# Default value: BlackMetal:20:True
Crafting Costs = BlackMetal:20:True

[Bronze Stack]

## Build Category where Bronze Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Bronze Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Bronze Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Bronze Stack
# Setting type: String
# Default value: Bronze:20:True
Crafting Costs = Bronze:20:True

[Copper Stack]

## Build Category where Copper Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Copper Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Copper Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Copper Stack
# Setting type: String
# Default value: Copper:20:True
Crafting Costs = Copper:20:True

[Flametal Stack]

## Build Category where Flametal Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Flametal Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Flametal Stack is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Flametal Stack
# Setting type: String
# Default value: Flametal:20:True
Crafting Costs = Flametal:20:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Iron Stack]

## Build Category where Iron Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Iron Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Iron Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Iron Stack
# Setting type: String
# Default value: Iron:20:True
Crafting Costs = Iron:20:True

[Silver Stack]

## Build Category where Silver Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Silver Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Silver Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Silver Stack
# Setting type: String
# Default value: Silver:20:True
Crafting Costs = Silver:20:True

[Tin Stack]

## Build Category where Tin Stack is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Tin Stack is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Tin Stack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Tin Stack
# Setting type: String
# Default value: Tin:20:True
Crafting Costs = Tin:20:True

