
## Biome: Swamp, Location: SwampRuin1, Spawner: 0 
[SwampRuin1.Draugr_Elite]
PrefabName=Draugr_EliteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin1, Spawner: 1 
[SwampRuin1.Draugr]
PrefabName=DraugrCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Swamp, Location: SwampRuin2, Spawner: 0 
[SwampRuin2.Draugr_Elite]
PrefabName=Draugr_EliteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin2, Spawner: 1 
[SwampRuin2.Draugr]
PrefabName=DraugrCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Swamp, Location: SwampWell1, Spawner: 0 
[SwampWell1.Draugr_Elite]
PrefabName=Draugr_EliteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 0 
[StoneTowerRuins04.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 1 
[StoneTowerRuins04.Draugr]
PrefabName=DraugrCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Mountain, Location: StoneTowerRuins05, Spawner: 0 
[StoneTowerRuins05.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: Crypt2, Spawner: 0 
[Crypt2.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: Crypt3, Spawner: 0 
[Crypt3.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: Crypt4, Spawner: 0 
[Crypt4.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: Ruin1, Spawner: 0 
[Ruin1.Greydwarf]
PrefabName=GreydwarfCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: Ruin1, Spawner: 1 
[Ruin1.Greydwarf_Shaman]
PrefabName=Greydwarf_ShamanCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


## Biome: BlackForest, Location: Ruin2, Spawner: 0 
[Ruin2.Greydwarf_Elite]
PrefabName=Greydwarf_EliteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: Ruin2, Spawner: 1 
[Ruin2.Greydwarf]
PrefabName=GreydwarfCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


## Biome: BlackForest, Location: StoneHouse3, Spawner: 0 
[StoneHouse3.Greydwarf]
PrefabName=GreydwarfCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


## Biome: BlackForest, Location: StoneHouse4, Spawner: 0 
[StoneHouse4.Greydwarf]
PrefabName=GreydwarfCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 0 
[StoneTowerRuins03.Greydwarf]
PrefabName=GreydwarfCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 1 
[StoneTowerRuins03.Greydwarf_Elite]
PrefabName=Greydwarf_EliteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 2 
[StoneTowerRuins03.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: StoneTowerRuins07, Spawner: 0 
[StoneTowerRuins07.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: StoneTowerRuins08, Spawner: 0 
[StoneTowerRuins08.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: StoneTowerRuins09, Spawner: 0 
[StoneTowerRuins09.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: BlackForest, Location: StoneTowerRuins10, Spawner: 0 
[StoneTowerRuins10.Skeleton]
PrefabName=SkeletonCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Plains, Location: Ruin3, Spawner: 0 
[Ruin3.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHenge1, Spawner: 0 
[StoneHenge1.GoblinBrute]
PrefabName=GoblinBruteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHenge2, Spawner: 0 
[StoneHenge2.GoblinBrute]
PrefabName=GoblinBruteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHenge3, Spawner: 0 
[StoneHenge3.GoblinBrute]
PrefabName=GoblinBruteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHenge4, Spawner: 0 
[StoneHenge4.GoblinBrute]
PrefabName=GoblinBruteCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHenge5, Spawner: 0 
[StoneHenge5.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHouse1_heath, Spawner: 0 
[StoneHouse1_heath.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneHouse2_heath, Spawner: 0 
[StoneHouse2_heath.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneTower1, Spawner: 0 
[StoneTower1.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: Plains, Location: StoneTower3, Spawner: 0 
[StoneTower3.Goblin]
PrefabName=GoblinCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters


## Biome: AshLands, Location: CharredFortress, Spawner: 0 
[CharredFortress.Charred_Mage]
PrefabName=Charred_MageCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: AshLands, Location: CharredFortress, Spawner: 1 
[CharredFortress.Charred_Archer]
PrefabName=Charred_ArcherCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Mistlands, Location: Mistlands_DvergrTownEntrance1, Spawner: 0 
[Mistlands_DvergrTownEntrance1.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Mistlands, Location: Mistlands_DvergrTownEntrance2, Spawner: 0 
[Mistlands_DvergrTownEntrance2.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Mistlands, Location: Mistlands_Excavation1, Spawner: 0 
[Mistlands_Excavation1.DvergerMage]
PrefabName=DvergerMageCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger

## Biome: Mistlands, Location: Mistlands_Excavation1, Spawner: 1 
[Mistlands_Excavation1.Dverger]
PrefabName=DvergerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger


## Biome: Mistlands, Location: Mistlands_Excavation2, Spawner: 0 
[Mistlands_Excavation2.DvergerMage]
PrefabName=DvergerMageCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger

## Biome: Mistlands, Location: Mistlands_Excavation2, Spawner: 1 
[Mistlands_Excavation2.Dverger]
PrefabName=DvergerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger


## Biome: Mistlands, Location: Mistlands_Excavation3, Spawner: 0 
[Mistlands_Excavation3.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Mistlands, Location: Mistlands_GuardTower1_new, Spawner: 0 
[Mistlands_GuardTower1_new.Dverger]
PrefabName=DvergerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger

## Biome: Mistlands, Location: Mistlands_GuardTower1_new, Spawner: 1 
[Mistlands_GuardTower1_new.DvergerMage]
PrefabName=DvergerMageCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Dverger


## Biome: Mistlands, Location: Mistlands_GuardTower1_ruined_new, Spawner: 0 
[Mistlands_GuardTower1_ruined_new.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Mistlands, Location: Mistlands_GuardTower1_ruined_new2, Spawner: 0 
[Mistlands_GuardTower1_ruined_new2.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Mistlands, Location: Mistlands_GuardTower3_ruined_new, Spawner: 0 
[Mistlands_GuardTower3_ruined_new.Seeker]
PrefabName=SeekerCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MistlandsMonsters


## Biome: Swamp, Location: FireHole, Spawner: 0 
[FireHole.Surtling]
PrefabName=SurtlingCamp
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=5
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon
