## Settings file was created by plugin EpicJewels v0.9.18
## Plugin GUID: MidnightsFX.EpicJewels

[Client config]

## Enables displaying some stat modifications on the item tooltip.
# Setting type: Boolean
# Default value: true
EnableItemTooltipDisplay = true

