## Settings file was created by plugin MonsterLabZConfig v1.0.5
## Plugin GUID: rickie26k.valheim.monsterlabzconfig

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Handling of default spawn data. Does not apply to bosses.
## (0): Defaults. Use MonsterLabZ spawns.
## 1: Remove default spawndata.
## 2: 1 and generate SpawnThat entries for all 
##  [Synced with Server]
# Setting type: Int16
# Default value: 0
# Acceptable values: 0, 1, 2
Monster Spawn Data = 2

[2 - Bosses]

## Enable the boss hunt quest of MLZ, generating their locations and the mystical well.
## 0: Disabled. No quest bosses.
## 1: Bosses and add prefabs loaded. No locations or spawns generated (This is for those heavy modders)
## 2: Bosses active with their MLZ locations. Quest well is disabled. 
## (3): MLZ Quest is on. Well spawns and bosses are active
##  [Synced with Server]
# Setting type: Int16
# Default value: 3
# Acceptable values: 0, 1, 2, 3
MLZQuest = 0

## Setting for wild bosses. 
## 0: Disabled. No Wild bosses.
## 1: Bosses and add prefabs loaded. No locations or spawns generated (This is for those heavy modders)
## (2): Bosses active with their MLZ locations. 
##  [Synced with Server]
# Setting type: Int16
# Default value: 2
# Acceptable values: 0, 1, 2
WildBosses = 0

## If MLZQuest is set to 1, this can be used. Balder settings. 
## false: Disable Balder.
## (true): Enable Balder.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Balder = true

## If MLZQuest is set to 1, this can be used. Frigga settings. 
## false: Disable Frigga.
## (true): Enable Frigga.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Frigga = true

## If MLZQuest is set to 1, this can be used. Huldra settings. 
## false: Disable Huldra.
## (true): Enable Huldra.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
HuldraQueen = true

## If MLZQuest is set to 1, this can be used. Kraken settings. 
## false: Disable Kraken.
## (true): Enable Kraken.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Kraken = true

## If WildBosses is set to 1, this can be used. Surtr settings. 
## false: Disable Surtr.
## (true): Enable Surtr.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Surtr = true

## If WildBosses is set to 1, this can be used. Allows specific disablers. 
## false: Disable IceGolem.
## (true): Enable IceGolem.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Ice Golem = true

## If WildBosses is set to 1, this can be used. Allows specific disablers. 
## false: Disable Undead Jarl.
## (true): Enable Undead Jarl.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Undead Jarl = true

## If WildBosses is set to 1, this can be used. Allows specific disablers. 
## false: Disable FireGolem.
## (true): Enable FireGolem.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Fire Golem = true

## If WildBosses is set to 1, this can be used. Allows specific disablers. 
## false: Disable FulingShip.
## (true): Enable FulingShip.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Fuling Ship = true

## If WildBosses is set to 1, this can be used. Allows specific disablers. 
## false: Disable DraugrShip.
## (true): Enable DraugrShip.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Draugr Ship = true

[3 - Monsters]

## Toggle individual monsters. 
## false: Disable Disasters.
## (true): Enable Disasters.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Disasters = false

## Toggle individual monsters. 
## false: Disable Butterflies.
## (true): Enable Butterflies.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Butterflies = true

## Toggle individual monsters. 
## false: Disable DeepSeaSerpent.
## (true): Enable DeepSeaSerpent.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
DeepSeaSerpent = false

## Toggle individual monsters. 
## false: Disable DwarfGoblin.
## (true): Enable DwarfGoblin.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
DwarfGoblin = true

## Toggle individual monsters. 
## false: Disable DwarfGoblinLoot.
## (true): Enable DwarfGoblinLoot.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
DwarfGoblinLoot = true

## Toggle individual monsters. 
## false: Disable DwarfGoblinShaman.
## (true): Enable DwarfGoblinShaman.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
DwarfGoblinShaman = true

## Toggle individual monsters. 
## (false): Disable DwarfGoblinRider.
## true: Enable DwarfGoblinRider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
DwarfGoblinRider = false

## Toggle individual monsters. 
## (false): Disable GhostWarrior.
## true: Enable GhostWarrior.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
GhostWarrior = true

## Toggle individual monsters. 
## false: Disable WraithWarrior.
## (true): Enable WraithWarrior.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
WraithWarrior = true

## Toggle individual monsters. 
## false: Disable Huldra.
## (true): Enable Huldra.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Huldra = true

## Toggle individual monsters. 
## false: Disable Jellyfish.
## (true): Enable Jellyfish.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Jellyfish = true

## Toggle individual monsters. 
## (false): Disable MistileRedAggro.
## true: Enable MistileRedAggro.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
MistileRedAggro = true

## Toggle individual monsters. 
## (false): Disable MistileRedPassive.
## true: Enable MistileRedPassive.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
MistileRedPassive = true

## Toggle individual monsters. 
## (false): Disable MistileBlueAggro.
## true: Enable MistileBlueAggro.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
MistileBlueAggro = false

## Toggle individual monsters. 
## (false): Disable MistileBluePassive.
## true: Enable MistileBluePassive.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
MistileBluePassive = true

## Toggle individual monsters. 
## false: Disable Molluscan.
## (true): Enable Molluscan.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Molluscan = true

## Toggle individual monsters. 
## false: Disable DeepMolluscan.
## (true): Enable DeepMolluscan.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
DeepMolluscan = true

## Toggle individual monsters. 
## false: Disable ObsidianGolem.
## (true): Enable ObsidianGolem.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
ObsidianGolem = false

## Toggle individual monsters. 
## false: Disable NormalSkeleton.
## (true): Enable NormalSkeleton.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
NormalSkeleton = true

## Toggle individual monsters. 
## false: Disable IceSkeleton.
## (true): Enable IceSkeleton.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
IceSkeleton = true

## Toggle individual monsters. 
## (false): Disable IceSkeletonNoFx.
## true: Enable IceSkeletonNoFx.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
IceSkeletonNoFx = true

## Toggle individual monsters. 
## false: Disable IceSkeletonT6.
## (true): Enable IceSkeletonT6.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
IceSkeletonT6 = true

## Toggle individual monsters. 
## false: Disable FireSkeleton.
## (true): Enable FireSkeleton.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
FireSkeleton = true

## Toggle individual monsters. 
## false: Disable FireSkeletonNoFx.
## (true): Enable FireSkeletonNoFx.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
FireSkeletonNoFx = true

## Toggle individual monsters. 
## false: Disable PoisonSkeleton.
## (true): Enable PoisonSkeleton.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
PoisonSkeleton = true

## Toggle individual monsters. 
## (false): Disable PoisonSkeletonNoFx.
## true: Enable PoisonSkeletonNoFx.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
PoisonSkeletonNoFx = true

## Toggle individual monsters. 
## (false): Disable ChaosSkeleton.
## true: Enable ChaosSkeleton.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
ChaosSkeleton = true

## Toggle individual monsters. 
## (false): Disable ChaosSkeletonNoFx.
## true: Enable ChaosSkeletonNoFx.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
ChaosSkeletonNoFx = true

## Toggle individual monsters. 
## false: Disable TreeSpider.
## (true): Enable TreeSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
TreeSpider = false

## Toggle individual monsters. 
## false: Disable GreenSpider.
## (true): Enable GreenSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
GreenSpider = true

## Toggle individual monsters. 
## (false): Disable FrostSpider.
## true: Enable FrostSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
FrostSpider = true

## Toggle individual monsters. 
## (false): Disable FrigidSpider.
## true: Enable FrigidSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
FrigidSpider = true

## Toggle individual monsters. 
## (false): Disable ForestSpider.
## true: Enable ForestSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
ForestSpider = true

## Toggle individual monsters. 
## false: Disable BrownSpider.
## (true): Enable BrownSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
BrownSpider = true

## Toggle individual monsters. 
## (false): Disable TanSpider.
## true: Enable TanSpider.
##  [Synced with Server]
# Setting type: Boolean
# Default value: false
TanSpider = true

## Toggle individual monsters. 
## false: Disable TrollGiant.
## (true): Enable TrollGiant.
##  [Synced with Server]
# Setting type: Boolean
# Default value: true
TrollGiant = true
