## Settings file was created by plugin RaikoneerVapen v0.2.2
## Plugin GUID: rickie26k.valheim.raikoneervapen

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Andekrossarn]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = SledgeBonemass_TW:1,Eitr:12,Ooze:60,BlackMetal:20

Upgrading Costs (default) = Crystal:5,Eitr:4,Ooze:15,BlackMetal:8

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 100

Movement Speed Modifier = -0.15

Block Armor = 45

Block Armor per Level = 0

Block Force = 40

Block Force per Level = 12

Parry Bonus = 2

Knockback = 50

Backstab Bonus = 2

Attack Stamina = 25

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 70

Blunt Damage Per Level = 6

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 35

Poison Damage Per Level = 3

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 25

Spirit Damage Per Level = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Avund&Fördom]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VAYagluth_greatsword:1,Eitr:10,FreezeGland:5,SurtlingCore:5

Upgrading Costs (default) = BlackMetal:8,Eitr:4,FreezeGland:3,SurtlingCore:3

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = 0

Block Armor = 32

Block Armor per Level = 4

Block Force = 40

Block Force per Level = 5

Parry Bonus = 2.5

Knockback = 30

Backstab Bonus = 3

Attack Stamina = 16

True Damage = 0

True Damage Per Level = 0

Slash Damage = 90

Slash Damage Per Level = 4

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 15

Fire Damage Per Level = 3

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 15

Frost Damage Per Level = 3

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brandklinga]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VAYagluth_greatsword:1,Eitr:12,SurtlingCore:5,BlackMetal:10

Upgrading Costs (default) = Coal:30,Eitr:4,SurtlingCore:3,BlackMetal:5

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = -0.05

Block Armor = 55

Block Armor per Level = 6

Block Force = 40

Block Force per Level = 5

Parry Bonus = 1.5

Knockback = 50

Backstab Bonus = 3

Attack Stamina = 18

True Damage = 0

True Damage Per Level = 0

Slash Damage = 105

Slash Damage Per Level = 5

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 20

Fire Damage Per Level = 3

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 20

Spirit Damage Per Level = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Gammeldomarn]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = BattlehammerElder_TW:1,Eitr:15,YggdrasilWood:3,Tar:4

Upgrading Costs (default) = Ooze:15,Eitr:3,YggdrasilWood:2,Tar:2

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 100

Movement Speed Modifier = -0.1

Block Armor = 55

Block Armor per Level = 5

Block Force = 40

Block Force per Level = 5

Parry Bonus = 2

Knockback = 50

Backstab Bonus = 3

Attack Stamina = 22

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 60

Blunt Damage Per Level = 6

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 25

Fire Damage Per Level = 2

Poison Damage = 50

Poison Damage Per Level = 5

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Hjärtansdrickarn]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VASpearModer:1,Eitr:12,FreezeGland:5,Silver:15

Upgrading Costs (default) = Crystal:6,Eitr:3,FreezeGland:5,Silver:4

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = -0.05

Block Armor = 52

Block Armor per Level = 4

Block Force = 20

Block Force per Level = 5

Parry Bonus = 2.5

Knockback = 20

Backstab Bonus = 3

Attack Stamina = 15

True Damage = 0

True Damage Per Level = 0

Slash Damage = 70

Slash Damage Per Level = 2

Pierce Damage = 5

Pierce Damage Per Level = 2

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 20

Frost Damage Per Level = 5

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 15

Spirit Damage Per Level = 2

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Kronvakt]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = CrossbowEikthyr_TW:1,Eitr:10,Chain:6,Silver:5

Upgrading Costs (default) = BoneFragments:25,Eitr:2,Chain:3,Silver:3

Drops from = 

Weight = 0

Trader Value = 0

Durability = 150

Durability per Level = 80

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 0

Block Force per Level = 0

Parry Bonus = 1.5

Knockback = 95

Backstab Bonus = 3

Attack Stamina = 0

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 135

Pierce Damage Per Level = 4

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 25

Lightning Damage Per Level = 2

Spirit Damage = 25

Spirit Damage Per Level = 2

Projectiles = 1

Burst Interval = 0

Minimum Accuracy = 0

Accuracy = 0

Minimum Velocity = 0

Velocity = 200

Maximum Draw Time = 0

Stamina Drain = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Kungsfrende]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VAatgeir_antler:1,Eitr:15,SurtlingCore:8,Copper:15

Upgrading Costs (default) = BoneFragments:30,Eitr:4,SurtlingCore:4,Copper:3

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = -0.05

Block Armor = 60

Block Armor per Level = 4

Block Force = 35

Block Force per Level = 5

Parry Bonus = 2

Knockback = 30

Backstab Bonus = 3

Attack Stamina = 18

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 75

Pierce Damage Per Level = 4

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 20

Fire Damage Per Level = 2

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 25

Lightning Damage Per Level = 3

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Modersadjö]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VAdagger_moder:1,Eitr:8,FreezeGland:5,Needle:3

Upgrading Costs (default) = Pukeberries:4,Eitr:3,FreezeGland:3,Needle:2

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = 1.05

Block Armor = 20

Block Armor per Level = 2

Block Force = 15

Block Force per Level = 5

Parry Bonus = 4

Knockback = 10

Backstab Bonus = 6

Attack Stamina = 12

True Damage = 0

True Damage Per Level = 0

Slash Damage = 26

Slash Damage Per Level = 2

Pierce Damage = 26

Pierce Damage Per Level = 2

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 20

Poison Damage Per Level = 2

Frost Damage = 14

Frost Damage Per Level = 2

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Myrefrid]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = SledgeBonemass_TW:1,Eitr:10,Crystal:5,Copper:20

Upgrading Costs (default) = Iron:10,Eitr:3,Crystal:5,Copper:10

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = -0.05

Block Armor = 21

Block Armor per Level = 0

Block Force = 20

Block Force per Level = 5

Parry Bonus = 2

Knockback = 90

Backstab Bonus = 3

Attack Stamina = 10

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 25

Pierce Damage Per Level = 2

Blunt Damage = 30

Blunt Damage Per Level = 4

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 35

Poison Damage Per Level = 4

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 25

Lightning Damage Per Level = 2

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Snöstorm]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = GreatbowModer_TW:1,Eitr:20,FreezeGland:5,Silver:5

Upgrading Costs (default) = Chain:5,Eitr:8,FreezeGland:5,Silver:5

Drops from = 

Weight = 0

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.1

Block Armor = 10

Block Armor per Level = 0

Block Force = 30

Block Force per Level = 5

Parry Bonus = 1.5

Knockback = 60

Backstab Bonus = 4

Attack Stamina = 0

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 25

Pierce Damage Per Level = 3

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 60

Frost Damage Per Level = 4

Lightning Damage = 15

Lightning Damage Per Level = 1

Spirit Damage = 0

Spirit Damage Per Level = 0

Projectiles = 1

Burst Interval = 0

Minimum Accuracy = 20

Accuracy = 0

Minimum Velocity = 2

Velocity = 90

Maximum Draw Time = 4

Stamina Drain = 10

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Vildpansar]

Crafting Station (default) = BlackForge

Custom Crafting Station (default) = 

Crafting Station Level (default) = 2

Maximum Crafting Station Level (default) = 5

Require only one resource (default) = Off

Quality Multiplier (default) = 1

Crafting Costs (default) = VAElderRoundShield:1,Eitr:12,Iron:10,ElderBark:30

Upgrading Costs (default) = AncientSeed:2,Eitr:3,Iron:6,ElderBark:8

Drops from = 

Weight = 0

Trader Value = 0

Durability = 200

Durability per Level = 75

Movement Speed Modifier = -0.05

Block Armor = 45

Block Armor per Level = 5

Block Force = 70

Block Force per Level = 5

Parry Bonus = 2.5

Blunt Resistance = VeryResistant

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Damage Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

